/* Variables =============================== */

:root {
  --salmon: #eda569;
  --yellow: #fcbd24;
  --orange: #ef6b00;
  --dark-text: #333333;
  --text: #777777;
  --light-text: #e5e5e5;
  --white-text: #f5f5f5;
  --success-green: #4bb543;

  --hover-brightness: 1.2;
}

/* Reset CSS =============================== */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;

  font-family: 'poppins', sans-serif;
  font-size: 0.875rem;
}

input {
  border: none;
}

input:focus {
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

/* Newsletter ============================= */

.newsletter-overlay {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 2;
}

.newsletter {
  width: 470px;
  height: 300px;
  background-image: url("./Assets//newsletter/newsletter.png");
  background-repeat: no-repeat;
  background-size: contain;

  display: flex;
  justify-content: flex-end;
}

#close-newsletter-button {
  position: absolute;
  background: transparent;
  font-size: 1rem;
  font-weight: 700;
  color: black;
}

.newsletter-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 48%;
  text-align: center;
}

.newsletter-container p {
  font-size: 0.8rem;
}

.newsletter-title {
  font-size: 1rem;
}

.newsletter-input {
  position: relative;
  background: #ffffff;
  display: flex;
  width: 100%;
  padding: 0.25rem;
}

.newsletter-input span{
  position: absolute;
  bottom: -20px;
  color: red;
  font-size: 0.5rem;
  font-weight: 700;
}

.invalid {
  border: 4px solid red;
}

.newsletter-input input{
  width: 100%;
  border: none;

  font-size: 0.625rem;
}

.newsletter button {
  padding: 0.5rem;
  margin-left: 0.5rem;
  background: black;
  color: var(--white-text);

  font-size: 0.625rem;
}

@media screen and (max-width: 470px) {
  .newsletter {
    height: 300px;
    background-size: cover;
  }

  .newsletter-container {  
    width: 200px;
  }
}

.hidden {
  display: none;
}

/* Cart ================================= */

.cart-overlay {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;
  justify-content: flex-end;

  z-index: 3;
}

.cart {
  width: 360px;
  height: 100vh;
  background: var(--white-text);
  display: flex;
}

#close-cart-button {
  background: transparent;
  font-size: 1.25rem;
  font-weight: 700;
  color: black;
}

#close-cart-button svg{
  width: 1rem;
  height: auto;
}

.cart-container {
  padding: 0.75rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  text-align: center;
}

.cart-header {
  width: 100%;
}

.cart-main {
  overflow: auto;
}

.cart-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--dark-text);

  padding-bottom: 0.375rem;
}

.cart-title h1 {
  margin: 0;
  font-size: 1.375rem;
  font-weight: 600;
}

.product-cart-container {
  margin-top: 0.5rem;
  display: flex;
  text-align: left;
}

.product-cart-container img {
  width: auto;
  height: 150px;
  margin-right: 0.5rem;
}

.product-cart-container p {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
  opacity: 0.7;
}

.product-cart-container aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-footer {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.cart-footer-price {
  text-align: center;
  width: 100%;
  font-size: 1.125rem;

  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--dark-text);
}

#keep-buying-button {
  margin-top: 1.25rem;
  color: var(--text);
  font-weight: 600;
  opacity: 0.6;
}

#end-cart-button {
  margin: 0 2rem;
  margin-top: 1.25rem;
  background: var(--success-green);
  border-radius: 8px;
  padding: 0.75rem;

  color: #ffffff;
  font-weight: 600;
}

/* Header Information ====================== */

.header-information {
  display: flex;
  max-width: 1200;
}

@media screen and (max-width: 1200px) {
  .header-information {
    display: none;
  }
}

#header-information-container {
  width: 100%;
  padding: 0.25rem;
  display :flex;
  justify-content: center;

  background: var(--salmon);
  color: var(--white-text);
}

#header-information-container span {
  padding: 0 2rem;
  border-left: 0.25px solid var(--white-text);
}

#header-information-container span:first-child {
  border-left: none;
  padding-left: 10px;
}

#header-information-container span:last-child {
  padding-right: 10px;
}


/* Header ================================= */

header {
  max-width: 1000px;
  margin: auto;
  padding: 1.5rem 2.5rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  z-index: 3;
}

.header-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: min(45vw, 400px);
}

.aside-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 13%;
  width: min(13vw, 120px);
}

#responsive-menu-button {
  display: none;
  background: none;
}

.responsive-menu-container {
  position: absolute;
  width: 100%;
  top: -500px;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background: #ffffff;

  transition-property: top;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  display: none;

  z-index: 2;
}

.toggled {
  top: 100px;
}

.responsive-menu-container button{
  padding: 1rem;
}

.responsive-aside-menu {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 120px;
}

.responsive-aside-menu button {
 padding: 0; 
}

#cart-button-container {
  position: relative;
}

.cart-quantity {
  position: absolute;
  top: -10px;
  right: -10px;

  background: red;
  color: var(--white-text);
  border-radius: 10px;
  width: 20px;
  height: 20px;

  font-size: 0.75rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  header {
    padding: 1rem 1.5rem;
  }

  .header-menu {
    display: none;
  }

  .aside-menu {
    display: none;
  }

  .header-logo {
    width: 150px;
  }

  #responsive-menu-button {
    display: inline-block;
  }

  .responsive-menu-container {
    display: flex;
  }
}

/* Banner ================================= */

.banner {
  background-image: url("./Assets/banner/full-banner.png");
  background-position: 28% 72%;
  width: 100%;
  height: 700px;
  object-fit: contain;
}

.banner-responsive {
  background-image: url("./Assets/banner/full-banner-responsive.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  object-fit: contain;
  display: none;
}

@media screen and (max-width: 650px) {
  .banner {
    display: none;
  }

  .banner-responsive {
    display: block;
  }
}

/* Custom Button ========================== */

.custom-button {
  margin-top: 1.25rem;
  width: 150px;
  padding: 0.75rem 0;
  background: var(--orange);
  color: var(--white-text);
  border: none;
  border-radius: 1.5rem;
}

.custom-button.out-of-stock {
  background: var(--white-text);
  color: var(--text);
  border: 1px solid var(--text);
  opacity: 0.7;
  cursor: auto;
}

.custom-button.active:hover {
  filter: brightness(var(--hover-brightness));
}


/* Favorite Products ====================== */

.favorite-products {
  max-width: 1000px;
  margin: auto;
  padding: 2.5rem;

  display: flex;
  flex-direction: column;

  color: rgba(0, 0, 0, 0.3);
}

.favorite-products-container {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
}

@media screen and (max-width: 1100px) {
  .favorite-products-container {
    grid-template-columns: 1fr;
  }
}

.favorite-products-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

@media screen and (max-width: 1100px) {
  .favorite-products-list {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

.title-container {
  max-width: 550px;
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  font-size: 0.75rem;
}

.title {
  padding: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title strong {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--dark-text);
}

.title p {
  font-size: 0.625rem;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .title-container {
    flex-direction: column;
  }

  .title-container span{
    display: none;
  }
}

.side-banner {
  width: 484px;
  height: auto;
}

@media screen and (max-width: 600px) {
  .side-banner {
    width: 70vw;
  }
}

/* Exclusive Products ====================== */

.exclusive-products {
  max-width: 1000px;
  margin: auto;
  padding: 2.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: rgba(0, 0, 0, 0.3);
}

.carroussel-pages-exclusive-products {
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  width: 150px;
  justify-content: space-between;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1100px) {
  .carroussel-pages-exclusive-products {
    display: none;
  }
}

.carroussel-pages-exclusive-products .page{
  width: 25px;
  height: 3px;
  background: var(--light-text);

}

.carroussel-pages-exclusive-products .page.selected {
  background: var(--dark-text);
}

.product-list {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 1100px) {
  .product-list {
    width: min(100vw, 500px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 0.75rem;
}

.product-image {
  width: 237px;
  height: auto;
}

.product-container p {
  width: 200px;
  text-align: center;
  font-weight: 700;
}

.product-container strong {
  font-size: 0.875rem;
  color: var(--dark-text);
  margin-right: 1rem;
}

.product-container span {
  text-decoration: line-through;
}

.product-rate {
  margin-bottom: 1rem;
}

/* Best-seller Products ===================== */

.best-seller-products {
  margin: auto;
  padding: 4rem 0;
  margin-top: 4rem;
  margin-bottom: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: rgba(0, 0, 0, 0.3);
  background-image: url("./Assets/product/best-sellers-banner.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.carroussel-pages-best-seller-products {
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  width: 150px;
  justify-content: space-between;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1100px) {
  .carroussel-pages-best-seller-products {
    display: none;
  }
}

.carroussel-pages-best-seller-products .page{
  width: 25px;
  height: 3px;
  background: #ffffff;

}

.carroussel-pages-best-seller-products .page.selected {
  background: var(--dark-text);
}

/* Footer-Banner Products =================== */

.footer-banner {
  max-width: 1000px;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}

.footer-banner img {
  width: 490px;
  height: auto;
}

@media screen and (max-width: 1100px) {
  .footer-banner {

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-banner img {
    width: 80vw;
  }

  .footer-banner img:first-child {
    margin-bottom: 2rem;
  }
}

/* Footer =================================== */

footer {
  margin: auto;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  width: 211px;
  height: auto;
  margin-bottom: 4rem;
}

.footer-information-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-information-container {
  margin: auto;
}

.footer-information-container:last-child {
  display: flex;
  flex-direction: column;
}

.footer-information-container:last-child img{
  margin-top: 1rem;
}

.jet-logo {
  width: 50px;
  height: auto;
}

.card-brands {
  margin-top: 1.5rem;
}

@media screen and (max-width: 600px) {
  .footer-information-grid {
    display: flex;
    flex-direction: column;
  }

  .footer-information-container {
    margin-bottom: 2rem;
  }

  .card-brands img {
    width: 80vw;
  }
}


/* CSS GLobal ================================ */

.hidden {
  display: none;
}


